# MessageSender

./: MessageSender.sln
MessageSender.Console/: .gitignore  MessageSender.Console.csproj  Program.cs  Worker.cs
MessageSender.Console/Interfaces/: IFileService.cs  IMailService.cs
MessageSender.Console/Models/: MailData.cs  MailSettings.cs  MessageFile.cs
MessageSender.Console/Services/: FileService.cs  MailService.cs
MessageSender.DAL/: MessageSender.DAL.csproj
MessageSender.DAL/Context/: ApplicationDbContext.cs
MessageSender.DAL/Interfaces/: IRepository.cs
MessageSender.DAL/Migrations/: 20230309142953_InitialMigration.Designer.cs  20230309142953_InitialMigration.cs  20230317194606_IdentityIdMigration.Designer.cs  20230317194606_IdentityIdMigration.cs  ApplicationDbContextModelSnapshot.cs
MessageSender.DAL/Models/: Event.cs  Professor.cs  Student.cs  StudyYear.cs
MessageSender.DAL/Models/Base/: Entity.cs
MessageSender.DAL/Repositories/: EventsRepository.cs  ProfessorsRepository.cs  StudentsRepository.cs  StudyYearsRepository.cs
MessageSender.DAL/Repositories/Base/: Repository.cs
MessageSender.DAL/Services/: DbInitializer.cs  DbRegister.cs  RepositoriesRegister.cs
